POST http://localhost:3000/login/ 
Content-Type: application/json 

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###
POST http://localhost:3000/login/ 
Content-Type: application/json 

{
  "username": "christopher_phillips",
  "password": "christy@1235678"
}

### 
POST http://localhost:3000/login/ 
Content-Type: application/json 

{
  "username": "DHANA",
  "password": "christy@123"
}

###Athuntication Token ##

GET http://localhost:3000/login/ 

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzI5NzQ4OTIzfQ.8H8_qspl20NWgPku7BDgfeDestGd-qjSGN3AUqr-k14

### 

GET http://localhost:3000/login/ 

Authorization: Bearer eyJhbGciOiJIUzI1NiIsI

###API2### 

GET http://localhost:3000/states/ 


###API3 

GET http://localhost:3000/states/2/

###API 4 

POST http://localhost:3000/districts/ 
Content-Type: application/json 

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### API5 

GET http://localhost:3000/districts/2/

### API6 

DELETE http://localhost:3000/districts/3/

###API7 

PUT http://localhost:3000/districts/2/ 
Content-Type: application/json 

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

### API8 

GET http://localhost:3000/states/3/stats/

